<!DOCTYPE HTML>
<html>
<head>
    <title>Reef Status</title>
    
    <link rel="stylesheet" type="text/css" href="assets/reefstatus.css">
    <style type="text/css">
        #pagetitle
        {
            background-image: url(assets/bg_hd.gif);
        }
        #pagetitle h1
        {
            background-image: url(assets/title_h_bg.gif);
        }
    </style>
    <style type="text/css">
        /*margin and padding on body element
          can introduce errors in determining
          element position and are not recommended;
          we turn them off as a foundation for YUI
          CSS treatments. */
        body
        {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="yui/fonts/fonts-min.css">
    <link rel="stylesheet" type="text/css" href="yui/tabview/assets/skins/sam/tabview.css">
    <link rel="stylesheet" type="text/css" href="yui/button/assets/skins/sam/button.css">
    <link rel="stylesheet" type="text/css" href="yui/datatable/assets/skins/sam/datatable.css">
    <link rel="stylesheet" type="text/css" href="yui/paginator/assets/skins/sam/paginator.css">

    <link rel="stylesheet" href="iphone.css" type="text/css" />

    <script type="application/javascript" src="xml.js"></script>
    <script type="application/javascript" src="access.js"></script>
    <script type="application/javascript" src="mobile.js"></script>
     
    <style type="text/css">
        /* custom styles for this example */
        .yui-skin-sam .yui-dt-body
        {
            cursor: pointer;
        }
        /* when rows are selectable */
        #single
        {
            margin-top: 2em;
        }
        
        .itable { margin: 5px 0 5px 0; }
    </style>
    
    <script type="application/javascript">
        var tableType = location.search.substring(1).split("?")[0].split("&")[0].split("=")[1];
        var graphType = location.search.substring(1).split("?")[0].split("&")[1].split("=")[1];
        var units = updateInput(location.search.substring(1).split("?")[0].split("&")[2].split("=")[1]);
        var displayName = updateInput(location.search.substring(1).split("?")[0].split("&")[3].split("=")[1]);
    </script>
</head>
<body onload = 'updateDataPoints(graphType, units)'>
    <div id="pagetitle">
        <h1>
         <script type="application/javascript">
             document.write(displayName);
        </script>
        Data Points
       </h1>
    </div>
    <div id="data">
    </div>
    <script type="application/javascript">
        document.write("<a href='list.html?type=" + tableType + " '><em>Back</em></a>);
     </script>
</body>
</html>
