<!DOCTYPE HTML>
<html>
<head>
    <title>Reef Status</title>
    
    <link rel="stylesheet" type="text/css" href="assets/reefstatus.css"/>
    <style type="text/css">
        #pagetitle
        {
            background-image: url(assets/bg_hd.gif);
        }
        #pagetitle h1
        {
            background-image: url(assets/title_h_bg.gif);
        }
    </style>
    <style type="text/css">
        /*margin and padding on body element
          can introduce errors in determining
          element position and are not recommended;
          we turn them off as a foundation for YUI
          CSS treatments. */body
        {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="yui/fonts/fonts-min.css" />
    <link rel="stylesheet" type="text/css" href="yui/tabview/assets/skins/sam/tabview.css" />
    <link rel="stylesheet" type="text/css" href="yui/button/assets/skins/sam/button.css" />
    <link rel="stylesheet" type="text/css" href="yui/datatable/assets/skins/sam/datatable.css" />
    <link rel="stylesheet" type="text/css" href="yui/paginator/assets/skins/sam/paginator.css" />
    <script type="text/javascript" src="xml.js"></script>
    <script type="text/javascript" src="access.js"></script>
    <script type="text/javascript" src="mobile.js"></script>
    <script type="text/javascript" src="commands.js"></script>
     
    <style type="text/css">
        /* custom styles for this example */.yui-skin-sam .yui-dt-body
        {
            cursor: pointer;
        }
        /* when rows are selectable */#single
        {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div id="pagetitle">
        <h1>
            Links</h1>
    </div>
    <div id="links">
        <a href="reefstatus.html">Normal Interface</a><br/> 
        <a href="iphonenew.html">iPhone Interface</a> <br/>
        <a href="ipadnew.html">iPad Interface</a> <br/>
        <a href="http://reefstatus.codeplex.com">Reef Status</a> <br/>
        <a href="http://www.aquariumcomputer.com/Forum/index.php">ProfiLux Support Forum</a><br/>
    </div>
    <a href="mobile.html"><em>Back</em></a>
</body>
</html>
